# Enable mouse
set -g mouse on

# Increase scrollback buffer
set -g history-limit 50000

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Copy paste
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-and-cancel'
bind -T copy-mode C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"


# Reload config file easily
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery"
set -g @dracula-show-left-icon session
set -g @dracula-show-timezone false


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
